{
  "name": "scratchlive",
  "version": "1.0.0",
  "description": "",
  "main": "login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node": "^16.14.2"
  },
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
